# TooFaster

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/removespeedcap/: RemoveSpeedCapMod.java
src/main/java/com/example/removespeedcap/mixin/: PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  removespeedcap.mixins.json
