# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.10
fabric_version=0.117.0+1.21.4

# Mod Properties
mod_version=0.0.1
maven_group=com.example
archives_base_name=TooFaster