# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.0
fabric_version=0.138.0+1.21.10

# Mod Properties
mod_version=0.0.5
maven_group=com.example
archives_base_name=TooFaster